import os
import math


def new_list_sorted(dir_list):
    new_list = []

    for y in dir_list:
        new_y = y.lstrip('0')
        new_x = new_y.rstrip('.png')
        os.rename(y, new_x)
        new_list.append(new_x)
    new_list.sort()

    for i in range(1, len(new_list) + 1):
        if i % 2 == 0:
            os.remove(str(i))


def next_round(dir_list, exp_x, exp_y):
    for i in dir_list:
        if int(i) % exp_x == exp_y:
            os.remove(str(i))


def dirlist():
    
    dir_list = os.listdir()
    dir_list.remove('del.py')
    
    return dir_list
    
    
def png():
    
    dirlist1 = dirlist()
    for y in dirlist1:
        os.rename(y, y + '.png')


var = True
x = 1
y = 0
while var:
    if 'png' in dirlist()[0]:
        new_list_sorted(dirlist())
    if len(dirlist()) <= 30:
        var = False
    x = x + 1
    y = y + 1
    exp_x = int(math.pow(2, x))
    exp_y = int(math.pow(2, y) - 1)
    print(exp_x, exp_y)
    next_round(dirlist(), exp_x, exp_y)

png()
